eureka.instance.hostname=localhost

#as this is server, it doesn't want to register itself as server
eureka.client.register-with-eureka=false
#this is server, as this is server, we don't need to fetch registry of the server
eureka.client.fetch-registry=false

#changing server port, and it's default port of the eureka server
server.port=8761
